{
   "name": "frontend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "webpack-dev-server --progress --colors --inline --hot",
      "production": "webpack --progress -p"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "axios": "^1.13.2",
      "babel-core": "^6.26.3",
      "babel-loader": "^10.0.0",
      "babel-plugin-react-html-attrs": "^3.0.5",
      "babel-plugin-transform-object-rest-spread": "^6.26.0",
      "babel-preset-es2015": "^6.24.1",
      "babel-preset-react": "^6.24.1",
      "bootstrap": "^5.3.8",
      "css-loader": "^7.1.2",
      "extract-text-webpack-plugin": "^3.0.2",
      "file-loader": "^6.2.0",
      "font-awesome": "^4.7.0",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "react-redux": "9.2.0",
      "react-router": "^7.11.0",
      "redux": "5.0.1",
      "style-loader": "^4.0.0",
      "webpack": "^5.104.1",
      "webpack-dev-server": "^5.2.2"
   }
}